<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lock_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/_Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생년월일"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/_Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="체중"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/_Hight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신장"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/_Blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="혈액형"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/_Pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자 성함"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/_Pphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자 번호"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/btn_start_qrcode_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="152dp" />

</LinearLayout>